{
  "name": "erc20-lockup-simple",
  "version": "1.0.0",
  "description": "Simplified smart contract for ERC20 token lockup - one lockup per address",
  "main": "index.js",
  "scripts": {
    "build": "hardhat compile",
    "compile": "hardhat compile",
    "test": "hardhat test test/SimpleLockup.test.ts",
    "test:coverage": "hardhat coverage",
    "test:integration": "hardhat test test/integration/*.test.ts",
    "test:all": "pnpm test && pnpm test:integration",
    "integration-tests": "bash scripts/run-integration-tests.sh",
    "deploy:mainnet": "hardhat run scripts/deploy.ts --network polygon",
    "deploy:testnet": "hardhat run scripts/deploy.ts --network amoy",
    "deploy:local": "hardhat run scripts/deploy.ts --network localhost",
    "clean": "hardhat clean",
    "typechain": "hardhat typechain",
    "lint": "eslint --ext .ts .",
    "lint:fix": "eslint --ext .ts . --fix",
    "format": "prettier --write '**/*.{ts,json,md,sol}'",
    "verify:mainnet": "hardhat verify --network polygon",
    "verify:testnet": "hardhat verify --network amoy",
    "check-lockup": "hardhat run scripts/check-lockup.ts",
    "calculate-vested": "hardhat run scripts/calculate-vested.ts",
    "create-lockup": "hardhat run scripts/create-lockup-helper.ts",
    "debug-lockup": "hardhat run scripts/debug-lockup.ts",
    "list-lockups": "hardhat run scripts/list-lockups.ts",
    "release-helper": "hardhat run scripts/release-helper.ts",
    "revoke-helper": "hardhat run scripts/revoke-helper.ts"
  },
  "keywords": [
    "hardhat",
    "ethereum",
    "polygon",
    "smart-contracts",
    "solidity",
    "typescript",
    "lockup",
    "vesting"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "chai": "^4.3.0",
    "dotenv": "^16.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "ethers": "^6.4.0",
    "hardhat": "^2.19.0",
    "hardhat-gas-reporter": "^1.0.0",
    "prettier": "^3.0.0",
    "prettier-plugin-solidity": "^1.2.0",
    "solidity-coverage": "^0.8.0",
    "ts-node": "^10.0.0",
    "typechain": "^8.3.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0"
  }
}
